.container {
    width: 80%;
    margin: auto;
}

.app-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
  justify-items: center;
}

.app-card {
  background-color: #fff;
  padding: 15px;
  border-radius: 1rem;
  text-align: center;
  cursor: pointer;
  width: 100%;
  min-height: 180px;
  max-width: 400px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.app-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 15px rgba(0,0,0,0.15);
}

.app-card h2 {
    font-size: 16px;
}

.flag-container {
    display: inline-flex;
    margin-left: 20px;
    vertical-align: top;
}

.flag {
    width: 25px;
    height: auto;
    margin-left: 5px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.flag:hover {
    transform: scale(1.1);
}

.site-header, .site-footer {
    background-color: var(--secondary-color);
    color: #fff;
    padding: 1rem;
}

.site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-footer {
    text-align: center;
}
